<html>
<h>
    <style>
        table,
        th,
        td {
            /* first lesson*/
            border: 1px solid rgba(233, 108, 7, 0.973);
        }

        header {

            /* first lesson*/

            background-color: brown;

        }

        nav {

            /* first lesson*/
            background-color: rgb(124, 77, 6);
        }

        #intro {
            /* first lesson*/
            background-color: rgb(16, 114, 121);
        }

        footer {

            /* first lesson*/

            background-color: lightyellow;
        }
        }
    </style>


</h>

<body>
    <header style='background-color: cadetblue;'>
        <h1>
            Mount Caramel Book Club
        </h1>
        <img src="C:\Users\hp\Downloads\book2.jpg" : alt="Row of books" width="300">
    </header>
    <nav>

        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="https://idriesshahfoundation.org/books-childrens-books/">Online Resources</a></li>
            <li><a href="#">Reading Groups</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

    </nav>
    <div id="intro">
        <h2>Welcome to Mount Caramel Book Club</h2>
        <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school.</p>
    </div>
    <table>

        <tr>

            <th>Monday</th>

            <td>11am - 3pm</td>

        </tr>

        <tr>

            <th>Tuesday</th>

            <td>11am - 3pm</td>

        </tr>

        <tr>

            <th>Wednesday</th>

            <td>11am - 3pm</td>

        </tr>

        <tr>

            <th>Thursday</th>

            <td>11am - 3pm</td>

        </tr>

        <tr>

            <th>Friday</th>

            <td>11am - 1pm</td>

        </tr>

        <tr>

            <th>Saturday</th>

            <td>11am - 1pm</td>

        </tr>

        <tr>

            <th>Sunday</th>

            <td>Closed</td>

        </tr>

    </table>
    <footer>
        <p><span>Contact Us:</span> Mrs. Caroline</p>
        <p><span>Phone No:</span> +1124533</p>
        <address>36th Main, Palm Street , Delhi-36035</address>
    </footer>
</body>

</html>