<html lang="en">

<head>

    <style type="text/css">
        .eg1 {
            width: 220px;
            background-color: bisque;
            padding: 0px;
            border: 0px;
            margin: 0px;

        }

        .eg1 {
            width: 220px;
            background-color: bisque;
            padding: 0px;
            border: 0px;
            margin: 0px;

        }

        div {
            width: 220px;
            background-color: rgb(54, 19, 252);
            padding: 15px;
            border: 5px dotted green;
            margin: 0px;

        }


        hr {

            background-color: red;

        }
    </style>

</head>

<body>

    <h1>Box Model Example</h1>

    <hr>

    <p class="eg1">content eg1</p>

    <hr style="width: 10%; height: 10px; color: blue;">

    <p class="eg2">content eg2</p>

    <hr style="width: 20%; height: 1px; color: blue;">
    <div>i love codingal</div>

</body>

</html>