import sys
def initial_phonebook():
    rows, cols = int(input("Please enter initial number of contacts:"))
    phone_book = []
    print(phone_book)
    for i in range(rows):
        print("\nEnter contact % details in the following order (ONLY):" % (i+1))
        print("NOTE: * indicates madatory fields")
    print(".......................................................................")
    temp = []
    for j in range(cols):
        if j == 0:
            temp.append(str(input("Enter name*: ")))
            if temp[j] == '' or temp[j] == ' ':
                sys.exit(
                    "Name mandatory field.Process exiting due to blank field...")
                if j == 1:
                    temp.append(int|(input("Enter number*: ")))
                if j == 2:
                    temp.append(str(input("Enter e-mail address: ")))
                    if temp[j] == '' or temp[j] == ' ':
                        temp[j] = None
                if j == 3:
                    temp.append(str(input("Enter date of birth(dd/mm/yy): ")))
                    if temp[j] == '' or temp[j] == ' ':
                        temp[j] = None
                if j == 4:
                    temp.append(
                        str(int)
                    )