<html>

<head>

    <style>
        .para1 {

            font-family: sans-serif, Arial, Helvetica, sans-serif;

            font-size: 12;

            font-style: italic;

            text-decoration: underline;

        }

        .para2 {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';

            font-size: 28;

            font-style: bold;

            font-weight: 200;

            text-decoration: overline;

            text-transform: capitalize;

        }

        .para3 {

            background-color: aqua;

            color: rgb(215, 31, 148);

            text-decoration: underline text-transform: uppercase;

        }
    </style>

</head>

<body>

    <p id="para1">Welcome to my class , Adriyan <br>

    </p>

    <p class="para2">Welcome Wayne, to my shop<br>

    </p>

    <table class="para3" boredr=2>

        <tr>

            <th>Country name</th>

            <th>Capital</th>

            <th>Language</th>

        </tr>

        <tr>

            <td>India</td>

            <td>New Delhi</td>

            <td>hindi , English</td>

        </tr>

        <tr>

            <td>Kenya</td>

            <td>Nairobi</td>

            <td>english and kiswahili</td>

        </tr>

    </table>

</body>

</html>